# Biography

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reggya/biography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggya/biography/: MainApplication.kt
app/src/main/java/com/reggya/biography/data/: UsersRemoteDataSourceImpl.kt
app/src/main/java/com/reggya/biography/data/model/: UsersResponseItem.kt
app/src/main/java/com/reggya/biography/data/network/: ApiService.kt
app/src/main/java/com/reggya/biography/di/: RemoteModule.kt
app/src/main/java/com/reggya/biography/domain/: IUsersRepository.kt  UsersUseCase.kt
app/src/main/java/com/reggya/biography/ui/: MainActivity.kt  UserDetailDialogFragment.kt
app/src/main/java/com/reggya/biography/ui/viewmodel/: UsersViewModel.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail_dialog.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reggya/biography/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
